<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="086561e7aaa44d5e8ba0c4f00a445af6" Name="Diagram1" ZoomLevel="56" >
        <EntityTypeShape EntityType="QuoteDataModel.Quote" Width="1.5" PointX="6.375" PointY="0.5" />
        <EntityTypeShape EntityType="QuoteDataModel.PolicyTerm" Width="1.5" PointX="9.625" PointY="3.125" />
        <EntityTypeShape EntityType="QuoteDataModel.Prospect" Width="1.5" PointX="2.875" PointY="2.5" />
        <EntityTypeShape EntityType="QuoteDataModel.Address" Width="1.5" PointX="8.5" PointY="8.75" />
        <EntityTypeShape EntityType="QuoteDataModel.Coverage" Width="1.5" PointX="4.375" PointY="9" />
        <EntityTypeShape EntityType="QuoteDataModel.Business" Width="1.5" PointX="6" PointY="5.5" />
        <EntityTypeShape EntityType="QuoteDataModel.CodeValueList" Width="1.5" PointX="13.5" PointY="0.625" />
        <EntityTypeShape EntityType="QuoteDataModel.CodeValue" Width="1.5" PointX="13.375" PointY="3.625" />
        <EntityTypeShape EntityType="QuoteDataModel.Agent" Width="1.5" PointX="13.625" PointY="7.25" />
        <AssociationConnector Association="QuoteDataModel.PolicyTermQuote" />
        <AssociationConnector Association="QuoteDataModel.QuoteProspect" />
        <AssociationConnector Association="QuoteDataModel.BusinessAddress" />
        <AssociationConnector Association="QuoteDataModel.BusinessCoverage" />
        <AssociationConnector Association="QuoteDataModel.CodeValueListCodeValue" />
        <AssociationConnector Association="QuoteDataModel.ProspectBusiness" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>